<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LCBCafe.master.cs" Inherits="LCBcafewebsite.LCBCafe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to LCB Cafe Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   
<body>
   
    <img src="photos/lcblogo.jpg" width="450" height="250" class="centerlogo"/>
    
    <form id="form1" runat="server">
       
         <style>
  img.centerlogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: royalblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: azure;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-family: Calibri;
}

li a:hover:not(.cursor) {
    background-color: cornflowerblue;
}

.cursor {
                 background-color: darkblue;
}

footer {
    background-color: royalblue;
    text-align: center;
    font-family: Calibri;
    color: white;
    font-size: large;
}
   
            </style>

    <div>
        
   <ul>
  <li><a href="Home.aspx">HOME</a></li>
  <li><a href="about.aspx">ABOUT</a></li>
  <li><a href="gallery.aspx">GALLERY</a></li>
  <li><a href="signin.aspx">SIGN IN</a></li>
  <li style="float:right"><a class="cursor" href="contact.aspx">CONTACT</a></li>
</ul>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>Laksamana College of Business Cafe © 2017</footer>
</body>
</html>
